user_id	password	idnum	name	email	check_id
daven	daven	1	Daven	a0912808302@gmail.com	m6xzh3lh17
koi	koi	2	何怡	koibadkid@gmail.com	s281bq73z9
user2	aaa	3	user	a@yahoo.com	
user3	aaa	4	user	a@yahoo.com	
sunshine711	711711711	5	CindyHuang	sunshine10203@hotmail.com	
a	11	6	a	a11@gmail.com	
jerewang	73128jere	7	Chuan-Ju Wang	jerewang@gmail.com	
marcoweiwhite	a2852810	8	marcow	marcoweiwhite@gmail.com	r00vk4qajq
test	test	9	測試中	test@yahoo.com	
vivi	1005831	10	楊子薇	vi83105@gmail.com	40x4fss8si
bijuli	joan0410	11	bijuli	ux32vd@gmail.com	twdmdvzjos
ricky	qwe123	12	ricky	ricky820617@yahoo.com.tw	0x3whqy374
koi2	koi	14	何怡	koibadkid@gmail.com	sdhf15n7qn
koi3	koi	16	何怡	koibadkid@gmail.com	NULL
koi4	koi	17	何怡	koibadkid@gmail.com	y0rlhysiel
koibadkid	0000	18	何怡	koibadkid@gmail.com	jpvnpwfg8t
testacc	1234	19	test	test@ggg.com	NULL
testacc2	aaa	21	000	0.com	NULL
qwer123	000	22	k	d.com	NULL
000	000	23	000	000.com	NULL
0000	000	24	000	000.com	8mdses66r1
winniekao	winnie0122	25	高莞茜	winnie01221211@gmail.com	plb2mcc48g
test000	000	26	kkk	.com	zatmtkwiup
666666	666666	27	666666	982899917@qq.com	upjua1x357
Hoyungchen	79820313	32	何永誠	daniel@ayetek.com.tw	8wmyxnfrz0
ye071231	76982227	33	carol	ye071231@yahoo.com.tw	xal91of1m6
rayavn	rayavn	34	avonyo	avoncheetah@yahoo.com.tw	lppicybn3o
HiKoiWenTai	hello	35	youguess	ricky820617@yahoo.com.tw	0drlav2qcs
amani	c41585	37	amani	kingofamani@gmail.com	pr12j37a70
smilefingers5	queer773	38	Foi	smilefingers5@gmail.com	hej1vtbn2v
disc9562	jay828486	39	林杰毅	disc9562@gmail.com	13y1q0vsso
jasontw08	asd77499h	40	阿良	jasontw08@gmail.com	o2op4ccoxn
ami0529	615942	41	Ami	f615942@yahoo.com.tw	i5lsoeuttj
Phoebe	ihc1208	42	Phoebe	phoebe1208@gmail.com	nbe1kw8qz6
h0910056662	susan0125	43	sue	h0910056662@gmail.com	rkwocl099u
1234	1234	44	test	1234	44eh8i4uu4
purple1123	s3478y811123	45	tzuling	purpleling@hotmail.com.tw	e9oq7ezhc2
csc	560827	46	may	az4579843@yahoo.com.net	pb45j6cl7r
papa306	0306	47	洪宙宏	papa306@yahoo.com.tw	xbi3t03ao2
jeff681116	700412	48	Jeff.hsu	jeff681116@gmail.com	5si3xz97rf
1111	1111	49	1111	1111	dsrnggwwb1
julian716	ft54072	50	julian	julian716@gmail.com	3ofw99z32j
Dora0407	love0509	51	Dora sung	dires0717@gmail.com	ddv9udb73r
wei0604	xji65p4jo3	52	東方羅	wei0604@pchome.com.tw	7aebqdk27e
99880099	99880099	53	poi	poi	t2ql0kc369
lynnchen18	com0nov	54	Lynn Chen	lynnchen821105@gmail.com	w3rrll2l99
jc320	zhongli47	57	jcchang	jcchang320@gmail.com	0dnp1h6x83
p71348	s82582361	58	咩樂	s925022000@yahoo.com.tw	3pb71tipzr
acertie@gmail.com 	276027oo	59	戴爾雅	acertie@gmail.com	lpwgxq2meq
tonao612	650714	60	董哲訓	tona0804@kimo.com	ll0lgdgf4z
elsaliu	elsaliu6711	61	elsa	elsaliu1167@gmail.com	ap7oiuur82
snagon3301	wl01841048	62	Joyce	20003301@yahoo.com.tw	f82x8coiv7
smilesandy1221	Babyabby1221	63	Abby	smilesandy1221@gmail.com	oryt24fdge
yeh	656511	64	葉紫	yeh656511@yahoo.com.tw	b6ocyngsme
sf940663398	as19773398	65	雙子星	sf94066@yahoo.com.tw	4w380jpwah
ya81113	0978397792	66	林峰慶	ya81113@yahoo.com.tw	zyobit8orw
amy82222	hello2844250031	67	黃華昭	amy82222@yahoo.com.tw	ppvkgejmax
pei_623	p01230630e	69	pei	star83623@yahoo.com.tw	nh7y1bcg63
mark9017	90178966	70	Mark	mark9017.tw@yahoo.com.tw	mtbfwdcns2
liang811215	zxc147	71	kuo,chun.liang	liang811215@gmail.com	xtmfij856n
g501141	820720	72	凌瑋志	g501141@gmail.com	o1ioznszfv
sky1014	sunny1019	73	楊聖功	v3768933@gmail.com	fn1zp1iwrs
kaotsaining	20010502	74	寧	kaotsaining@gmail.com	9293913nb6
ssaaue	saue11223110	77	Cynthia	ssaaue@gmail.com	aa28pypkv9
exe2820654	t6123997	78	TONY	exe2820654@yahoo.com	kczkgdzt6e
Jishuaishuai	Zyxlydf77jzp	79	季忠平	topisee@gmail.com	3zpai4acnw
apple7272	wewe1127	80	杜采蓉	apple7272.tw@yahoo.com.tw	ufp5ah8c05
love4322002	19860921	81	ting	power2161@yahoo.com.tw	1z224ogw1x
fb883073238370098	890073832370388	82	何怡	koibadkid@gmail.com	
fb859068324133028	820331423860958	83	Wen Tai	a0912808302@gmail.com	
timetotroll	1234	84	troll	troll@yahoo.com.tw	
fb743599395736004	400637593995347	85	曲奕帆	tom8u4286@yahoo.com.tw	
a77225	9207023	86	chen	ivy1988225@gmail.com	gb2g53grmo
Chuanli1206	king1103	87	筱涓	chuanli1206@gmail.com	m7keryxe9p
sindy80922	a809222	88	Lia Tsung	sindy80922@gmail.com	y7dhq9qvh4
fbukevin	rock1612	89	Veck Hsiao	fbukevin@gmail.com	0zkd9v4dml
pink68	2xuialji	90	pink68	681214@gmail.com	ranbkxpacc
Terrysun	roro0610	91	孫小賢	terrysun2011@gmail.com	3s3mk9jyyg
woine.2020	fish52004	92	woine	woine.2020@yahoo.com.tw	jp39mlan5d
x87099468	melonu01240925	93	ching	x87099468@yahoo.com.tw	x7brvadfb7
s882420988	aysel	94	Amy	100508006@nccu.edu.tw	cyny56hplt
j10100ki	95787788	95	楊舜迪	j10100ki@hotmail.com	26ct7sw6wd
Cha	a110232	96	Cha	cha0726cha@yahoo.com.tw	senr223k7o
faber	9110	97	Faber Wen	faberwen@hotmail.com	zl39jbi4mv
pure	sp2005246	98	華	purelockkimo@yahoo.com.tw	a0ivlenlpe
a58911207	LOVE0523	99	小貓	a58911207@yahoo.com.tw	63zwrcse12
henrylin	ab961006	100	林弘毅	henrylin1016@gmail.com	296xmqe96l
phoebe1208	ihc1208	101	Phoebe	phoebe1208@gmail.com	v252dmlz67
tzuyu	0000	102	tzuyu	directionto@yahoo.com.tw	w1kezw03d5
jocelyn	wj5822	103	廖婉甄	k-wj@hotmail.com.tw	dd63vfk5xl
vpr603	vpr959	105	Q寶寶	vpr603@yahoo.com.tw	ypai7ogtmv
huang74983@yahoo.com.tw	qWertyuiOp126	107	莫名	huang74983@yahoo.com.tw	g7vvrfk85s
cnblue0310	cnblue0310	108	瑞雯	puppy1835566@yahoo.com.tw	p23rxi9k84
round8737	sophia63	114	邱雅莉	round8737@yahoo.com.tw	muhc8sh1zt
geminishin	shuo71612	115	柯人碩	geminishin@hotmail.com	jpl4osn7nl
Apple	apple942030	116	Apple	wseed.apple@gmail.com	z4ixegff7e
0978106358	456654123321	117	馮雅玲	Sagittarius19781204@gmail.com	em0mz3aa9u
lomaycha 	Q0928402608	118	Lin jolan	lomaycha@hotmail.com	h4k9gxgfvz
ivytsou	ivy5410	119	ivy	ivytsou10@gmail.com	vixso9f39e
gutgill@yahoo.com.tw	19800616	120	何小婉	gutgill@yahoo.com.tw	no0opmlc5t
adbbeaj	2aliiori	121	董冀輝	dumeslam@hotmail.com	1lmyrab82h
amy15642	1234home	122	amy	amy15642@gmail.com	33rj5uhian
chairco	05643982	125	RogerChen	chairco@gmail.com	hxz8hear46
kkkoooiii2	0000	126	Koi	koibadkid@gmail.com	gnmctlweng
Cutie Cutie	pippen22	127	Angel	liangel26@gmail.com	kiz2r1grvt
blade19	be2266	128	小歐	blade0619@gmail.com	zcnzsacwnn
tee0829	0918556462	129	婷婷	tee0829@yahoo.com.tw	8my0uvnpvv
peiwen707	1234588	130	Becky	peiwen707@hotmail.com	rapghvo4q8
ny0769	as000000	131	Dora	ny0769@hotmail.com	g9eoqpzxi4
kimmy	a8614656	132	Kimmy	a372806@yahoo.com.tw	nipsjgmc53
jackmoto	j85126	133	Tatum	jackmoto31@gmail.com	goygp2sso4
xx05544tw	zxcvb123	134	zuo	xx05544tw@gmail.com	vbirny2m6i
Queenie	1125	135	Queenie	shihhan0219@gmail.com	p2hxs4dfgn
Apple67	005787	137	Apple	wseed.apple@gmail.com	77qnm4ba2k
Ape	qazwsx	138	大貓	ape.tw@hotmail.com	ignhohe2nm
c55721520	c55721	139	林家羽	c55721920@gmail.com	79rpdsbc6p
asdf7708620	222222	140	粘柏橙	c3760899@	24jh9cdgso
samsonchen3702	samson3702gtt	141	Yimin	samsonchen3702@gmail.com	x06r5cxpv2
jocelyn5477	54771204	142	jocelyn	s96917@gmail.com	wg7sb37t08
bear1004	freelife1004	143	大笨熊	r791004r791004@gmail.com	7w6pye30xj
mp205a	122967755	144	小蔡	mp205a@gmail.com	2okmjm9711
k6310228	k220029272	145	琪	k6310228@yahoo.com.tw	x89amt3v1b
waterwu	613817	146	water	waterwu613@yahoo.com.tw	hslf884xej
shinemei510	love0810	147	Mei	shinemei510@gmail.com	ds7knf8hd3
wenhsuan203	s20120926	148	Wang wen hsuan	wenhsuan203@yahoo.com.tw	k59zrl9yx8
ellietseng	eg0520	149	ellie	rachare2001@yahoo.com.tw	gkgir7xdga
vicky	670217	150	Vicjy Sung	vicky021770@gmail.com	d9txe6ktbg
cola5431	hahgr521	151	小妖	cola5431@yahoo.com.tw	jau2vifq2n
sheila42674	mm123170	152	如	sheila42674@hotmail.com	8jzwjlrv02
a5566443321	a167445	153	吃貨女孩	a5566443321@yahoo.com.tw 	i6zwe99zdh
mylife88more	kiss8864	154	綾	mylife88nmore@yahoo.com.tw	cw2j5d4egz
lovefann2002	skyblue	155	jia hua	lovefann2002@hotmail.com	md8qs4gf56
Migawu	a0921297797	156	Miga	winniewwc@gmail.com	zz9pxys3od
huangpc	pc)(%*157995	157	huangpc	huangpc0319@163.com	NULL
megacorina	corina0828	158	吳小家	megacorina@gmail.com	vpx4lm2gt1
pata1105	p19871105	159	Pata	patasure@gmail.com	nbfpzwizul
sunny629	love1021	161	Sunny	yes5277@gmail.com	jrnxf9oxjo
juinru	91310098	162	Albert	juinru@gmail.com	j400meqc3q
yuchen	ya0147	163	Evan	yuchen0206@gmail.com	ezcklfet69
s1390525	sjoy1390525	164	黃小晴	s1390525@gmail.com	j73azuthpk
yahui	ai1988	165	Rima	elisyahsu@gmail.com	8e4j98sqc6
minnahu	19820822	166	Minna	minnahu@yahoo.com.tw	09o8amyijw
yi_yan	1234	167	yi_yan	lock.baby@msa.hinet.net	q09wn2cq70
jianjr7725	7725wannian772583	168	黃	jianjr7725@yahoo.com.tw	dgv6zazpcq
yuchann	yu0822	169	yuchann	a8963061@stmail.fju.edu.tw	isv3hvxty2
peggy042953	asdxc87213	170	我愛北極	peggy042953@yahoo.com.tw	x7vrvvvgtt
Ethan	trv576438	171	ethan	ethan952977@gmail.com	27d29dtplq
meilan	j6ao6x06	172	sylvia	mei-lan892@hotmail.com	w50tv9lsc4
Beagle0917	walle3344	173	洪小裕	beagle0917@gmail.com	z3sv7g3uk9
denischad650617	chad6885	174	萬業隨身	denischad650617@msn.com	px4xamboqs
eve	trv104	175	Evelyn	evelyn.yyang@yahoo.com	xj90cjkzdm
Erichome5598	rita5865	176	Eric Chiang	erichome5598@gmail.com	jkcdrrh61r
ros092	ava521	177	李小恩	ros092@pchome.com.tw	opd6rc2o6i
jo2000	2000	178	YOKO	jo_yoko@Hotmail.com	hbtpiljdh9
typer7677	love760626	179	Summer	typer7677@gmail.com	b6fr6nuanz
add449057	bj5520	180	珍～誠～凱	add449057@yahoo.com.tw	6vse7chcwr
s21100116	zxcvbn123	182	miao	s21100116@yahoo.com.tw	3dnhov3u11
zca78911cab	qq7709168412	183	雯雯	zca78911cab@yahoo.com.tw	zojeob0q4m
yench1eh_0224	card58	184	card58	wenner888@hotmail.com	s4ia2iwwkp
vivi0416	vivi0527	185	達	vivi0416@hotmail.com	1e1stvf3ye
abullet	8087	186	法國佬	abullet@pchome.com.tw	oawbsqdvui
jv0827	jvjv03	187	Vera	jv0827@hotmail.com	nno1zhmqsl
a524178	a524178	188	郭小宇	a0929524178@yahoo.com.tw	ye87i3ghf5
mei6789888	35363536	190	michelle lo	mei6789888	7ccleye9ou
Angle52020@yahoo.com.tw	aa640116	191	張雅慧	Angle52020@yahoo.com.tw	w96qsrequq
twin3957	zxcv0125	194	twin	twin3957@yahoo.com.tw	qdanix2bze
joe81185	itd019	195	徐光頭	it9413060019@gmail.com	d3sa0t8fkf
min	min	196	min	lyntien@gmail.com	92peyll7l0
callabee	pz740628	197	Calla	calla_0628@hotmail.com	v4gumjyxqf
huangpc0319	pc)(%*157995	200	凱文	huangpc0319@163.com	NULL
dddale830104	2u42u4	201	睡美人	dddale830104@gmail.com	96klxnqpvy
morriswang	91305832	202	mw	morriswang0328@gmail.com	55oyo2fq3a
mani210124	colin@210#	203	Christina	mani210124@gmail.com	5k91z0llx1
iren1972@yahoo.com.tw	s222736	204	宜珮	iren1972@yahoo.com.tw	kswqsup1ue
miss38	uio99811	205	tammy	miss7209@gmail.com	5z17tgx6vb
voyager	ncc1701	206	Voyager	voyager0328@gmail.com	7v6si71drr
ddbox	2040	207	skye	kktt2040@gmail.com	67s0ponksj
ching	volley09220130	208	Hui-Ching Chang	ching23025@gmail.com.tw	lxodmp9pkm
helen519	jill8899	210	STEVEN	ts940124@gmail.com	unmm7wm1kg
qm432310	0428	211	芊	qm432310@gmail.com	b4rfyxxdln
yj22c15	yj541502	212	yuju	yj22c15@gmail.com	v3b1ji39ho
Ha	ariel340	213	Ha	a0972183982	xh83z0cfkh
miao	miao	214	miao	s21100116@yahoo.com.tw	g4nessjht8
star3a315155	YanRu123	215	葛晏如	star015131@gmail.com	g1urxf0aln
chiumi001	asd456zxc	216	希筱晶	chiumi001@hotmail.com	3352nyc7db
ven	des0927	217	kg	d19850927@yahoo.com.tw	8rmir8k4wm
u8301008	martin001	218	Martin	mr_wu_tw@yahoo.com.tw	d9bidrgoxe
Carrie	w94811106	220	林慧如	a0922139103@gmail.com	3mdx71g93k
juicy8589	tt294111	221	Joyce	juicy8589@yahoo.com.tw	cg3m80wcmq
show	1234	222	show	show686868@gmail.com	n5m55plqpb
cch2260897	def456#!123	223	黃振全	cch2260897@gmail.com	t3lpx25y3r
chiaosh@hotmail.com	a6688aa	224	 hiao	chiaosh@hotmail.com	1wtvrika00
tina880117	zz663362123	225	王子庭	tina880117@yahoo.com.tw	9qawktle5y
gisllas	blues1007	226	Chou po chin	ein58@yahoo.com.tw	9cwihxptx3
win1203	Fz25714889	227	連小菲	cscd1915@gmail.com	zy5dvzohnj
Gozo93920	ll300322	228	俏妞兒	gozo93920@yahoo.com.twgozo	cta449o7kt
arline1979@gmail.com	ha980904	229	郭文羚	arline1979@gmail.com	qtn4z9c60x
winnie	1236	230	winnie	uncreature0122@gmail.com	
winnie123	winnie123	231	winnie123	winnie01221211@gmail.com	
